# ===============================================================================
# GITHUB CLI RECIPES - Issue, PR, and Repository Management
# ===============================================================================

# -------------------------------------------------------------------------------
# ALIASES
# -------------------------------------------------------------------------------

alias gh-i := gh-issues

# List open issues and PRs grouped by milestone
[group('github')]
gh-issues:
    #!/usr/bin/env bash
    gh-issues
